plugins {
	id 'java'
	id 'checkstyle'
	id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'alku.Alku'

checkstyle {
	toolVersion '8.37'
	configFile file("config/checkstyle/checkstyle.xml")
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

javadoc {
  options.encoding = 'UTF-8'
  options.docEncoding = 'UTF-8'
  options.charSet = 'UTF-8'
}

task generateRestApiDocs(type: Javadoc) {
  source = sourceSets.main.allJava
  options {
	setMemberLevel JavadocMemberLevel.PRIVATE
  }
  options.memberLevel = JavadocMemberLevel.PRIVATE
  options.showAll()
}

jar {
	manifest {
		attributes( 'Main-class': 'alku.Alku')
	}
}